#user  nobody;
worker_processes  1;

error_log /var/www/llllll/logs/main.log;

events {
    worker_connections  1024;
}

http {

    error_log /var/www/llllll/logs/http_error.log error;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       8000;
        server_name blot.localhost blot.llllll.li;
        root /var/www/llllll/sites/blot/public;
        error_page   403  = @proxy;
        try_files $uri index.html $uri/ @proxy;
        location @proxy {
            proxy_pass http://localhost:8080;
        }
    }

    server {
        listen       8000;
        server_name ~(?<subdomain>[^\.]*).localhost ~(?<subdomain>[^\.]*).llllll.li;
        root /var/www/llllll/sites/$subdomain/public;
    }

    server {
        listen      8000;
        server_name localhost llllll.li 52.10.1.234;
        root /var/www/llllll/public;
    }
}