#user  nobody;
worker_processes  1;

error_log /var/www/llllll/logs/main.log;

events {
    worker_connections  1024;
}

http {

    error_log /var/www/llllll/logs/http_error.log error;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       8000;
        server_name ~(?<subdomain>[^\.]*).localhost;
        root /var/www/llllll/sites/$subdomain/public;
    }

    server {
        listen       8000;
        server_name ~(?<subdomain>[^\.]*).llllll.li;
        root /var/www/llllll/sites/$subdomain/public;
    }

    server {
        listen      8000;
        server_name localhost llllll.li _;
        root /var/www/llllll/public;
    }
}