#user  nobody;
worker_processes  1;
access_log off;

error_log /var/www/llllll/logs/main.log;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {

    error_log /var/www/llllll/logs/http_error.log error;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    server {
        listen       8000;
        server_name ~(?<subdomain>[^\.]*).localhost;
        root /var/www/llllll/sites/$subdomain/public;
    }

    server {
        listen       8000;
        server_name ~(?<subdomain>[^\.]*).llllll.li;
        root /var/www/llllll/sites/$subdomain/public;
    }

    server {
        listen      8000 default_server;
        root /var/www/llllll/public;

        location = /randomcolor {
          return 301 randomcolor.llllll.li;
        }

        location = /typewriter {
          return 301 typewriter.llllll.li;
        }
    }
}