#user  nobody;
worker_processes  1;

error_log stderr;


events {
    worker_connections 1024;
    multi_accept on;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    error_log /var/www/llllll/logs/http_error.log error;
    access_log off;

    # disable these to
    # sendfile  off;
    # expires 0;
    # open_file_cache off;

    keepalive_timeout  65;

    sendfile  on;
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    server {
        listen       80;
        server_name status.blot.im status.localhost status.llllll.li;
        location / {
            proxy_pass http://localhost:9999;
        }
    }

    server {
        listen       80;
        server_name mirror.localhost mirror.llllll.li bam.llllll.li;
        root /var/www/llllll/sites/mirror/public;
        error_page   403  = @proxy;
        error_page   404  = @proxy;
        try_files $uri index.html $uri/ @proxy;
        location @proxy {
            proxy_pass http://localhost:8888;
        }


    }

    server {
        listen       80;
        server_name critique.me;
        root /var/www/llllll/sites/critique;
    }

    server {
        listen       80;
        server_name fontarchive.org;
        root /var/www/llllll/sites/fontarchive;
    }

    server {
        listen       80;
        server_name ~(?<subdomain>[^\.]*).localhost;
        root /var/www/llllll/sites/$subdomain/public;
    }

    server {
        listen       80;
        server_name ~(?<subdomain>[^\.]*).llllll.li;
        root /var/www/llllll/sites/$subdomain/public;
    }

    server {
        listen      80 default_server;
        root /var/www/llllll/public;

        location ~* /randomcolor {
          return 301 $scheme://randomcolor.llllll.li;
        }

        location ~* /typewriter {
          return 301 $scheme://typewriter.llllll.li;
        }
    }
}