#user  nobody;
worker_processes  1;

error_log /var/www/llllll/logs/main.log;

events {
    worker_connections 1024;
    multi_accept on;
}

http {

    error_log /var/www/llllll/logs/http_error.log error;
    access_log off;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    server {
        listen       80;
        server_name ~(?<subdomain>[^\.]*).localhost;
        root /var/www/llllll/sites/$subdomain/public;
    }

    server {
        listen       80;
        server_name ~(?<subdomain>[^\.]*).llllll.li;
        root /var/www/llllll/sites/$subdomain/public;
    }

    server {
        listen      80 default_server;
        root /var/www/llllll/public;

        location = /randomColor /randomcolor {
          return 301 $scheme://randomcolor.llllll.li;
        }

        location = /typewriter {
          return 301 $scheme://typewriter.llllll.li;
        }
    }
}