user  www-data;
worker_processes  1;

error_log stderr;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  error_log /var/www/llllll/logs/http_error.log error;
  access_log off;
  keepalive_timeout  65;

  sendfile  on;
  open_file_cache max=1000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 5;
  open_file_cache_errors off;

  include ssl.conf;

  server {
    include server.conf;
    server_name ~(?<subdomain>[^\.]*).llllll.li;
    root /var/www/llllll/sites/$subdomain/public;
  }

  server {
    include server.conf;
    server_name status.blot.im status.llllll.li;
    location / {
      proxy_pass http://localhost:9999;
    }
  }

  server {
    include server.conf;
    server_name mark-zuckerberg-for-president.com;
    root /var/www/llllll/sites/mark-zuckerberg-for-president;
  }

  server {
    include server.conf;
    server_name fontarchive.org;
    root /var/www/llllll/sites/fontarchive;
  }

  server {
    include server.conf;
    server_name llllll.li;
    root /var/www/llllll/public;

    location ~* /randomcolor {
      return 301 $scheme://randomcolor.llllll.li;
    }

    location ~* /typewriter {
      return 301 $scheme://typewriter.llllll.li;
    }
  }
}
